accept: application/json, text/plain, */*
accept-language: zh-CN,zh;q=0.9,en;q=0.8
cache-control: no-cache
content-type: application/x-www-form-urlencoded
cookie: xxxxxxx
mweibo-pwa: 1
pragma: no-cache
referer: https://m.weibo.cn/message/chat?uid=5175429989&name=msgbox
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36
x-requested-with: XMLHttpRequest
x-xsrf-token: 8ff6bf
